22:24:55: Creating resource group General
22:24:55: Creating resource group Internal
22:24:55: Creating resource group Autodetect
22:24:55: Registering ResourceManager for type Mesh
22:24:55: Registering ResourceManager for type Material
22:24:55: Registering ResourceManager for type Skeleton
22:24:55: XMLMeshSerializer reading mesh data from /home/isaac/cs179n/media/Cube.mesh.xml...
22:24:55: Reading geometry...
22:24:55: Geometry done...
22:24:55: Reading submeshes...
22:24:55: Submeshes done.
22:24:55: XMLMeshSerializer import successful.
22:24:55: Reorganising vertex buffers to automatic layout..
22:24:55: MeshSerializer writing mesh data to /home/isaac/cs179n/media/Cube.mesh...
22:24:55: File header written.
22:24:55: Writing mesh data...
22:24:55: Writing submesh...
22:24:55: Exporting submesh texture aliases...
22:24:55: Submesh texture aliases exported.
22:24:55: Submesh exported.
22:24:55: Exporting bounds information....
22:24:55: Bounds information exported.
22:24:55: Exporting submesh name table...
22:24:55: Submesh name table exported.
22:24:55: Mesh data exported.
22:24:55: MeshSerializer export successful.
22:24:55: Unregistering ResourceManager for type Skeleton
22:24:55: Unregistering ResourceManager for type Material
22:24:55: Unregistering ResourceManager for type Mesh
