/Ambient_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/GlobalLight_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/LightMaterial_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/LightMaterial_vs.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/ShowColour_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/ShowDS_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/ShowNormal_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/SinglePass_ps.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
/vs.hlsl/1.1/Tue Aug 23 15:53:39 2005//Tv1-4-6
D
