17:05:36: Creating resource group General
17:05:36: Creating resource group Internal
17:05:36: Creating resource group Autodetect
17:05:36: Registering ResourceManager for type Mesh
17:05:36: Registering ResourceManager for type Material
17:05:36: Registering ResourceManager for type Skeleton
17:05:36: XMLMeshSerializer reading mesh data from /home/isaac/cs179n/media/Cube.mesh.xml...
17:05:36: Reading geometry...
17:05:36: Geometry done...
17:05:36: Reading submeshes...
17:05:36: Submeshes done.
17:05:36: XMLMeshSerializer import successful.
17:05:36: MeshSerializer writing mesh data to /home/isaac/cs179n/media/Cube.mesh...
17:05:36: File header written.
17:05:36: Writing mesh data...
17:05:36: Writing submesh...
17:05:36: Exporting submesh texture aliases...
17:05:36: Submesh texture aliases exported.
17:05:36: Submesh exported.
17:05:36: Exporting bounds information....
17:05:36: Bounds information exported.
17:05:36: Exporting submesh name table...
17:05:36: Submesh name table exported.
17:05:36: Mesh data exported.
17:05:36: MeshSerializer export successful.
17:05:36: Unregistering ResourceManager for type Skeleton
17:05:36: Unregistering ResourceManager for type Material
17:05:36: Unregistering ResourceManager for type Mesh
